# travistest

./: .travis.yml  build.gradle  pom.xml
app/src/main/java/bar/: B.java  D.java
core/: build.gradle
core/src/main/java/foo/: A.java  C.java  E.java
src/main/java/edu/illinois/travistest/: Dummy.java
