<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.illinois</groupId>
  <artifactId>travistest</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  <extensions>
            <extension>
                <groupId>edu.illinois</groupId>
                <artifactId>incremental-builder-with-ekstazi</artifactId>
                <version>3.5.1</version>
            </extension>
        </extensions>
    </build>
<properties>
        <gib.commitRange>${env.TRAVIS_COMMIT_RANGE}</gib.commitRange>
        <gib.enabled>true</gib.enabled>
        <gib.useEkstazi>true</gib.useEkstazi>
        <gib.excludePathRegex>(.*\.apt$)|(.*\.txt$)|(.*\.md$)|(.*\.html$)|(.*\.rst$)|(.*\.scss$)|(.*\.css$)|(.*\.png$)|(.*\.py$)|(.*README$)|(.*\.jpg$)|(.*\.jpeg$)|(.*NOTICE$)|(.*\.gitignore$)</gib.excludePathRegex>
    </properties>
</project>

